# Generated by Django 2.0.5 on 2018-05-29 12:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Acceptance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('part_family', models.CharField(max_length=40)),
                ('grninputpart', models.CharField(max_length=40)),
                ('grninputdate', models.DateTimeField(editable=False)),
                ('aging', models.IntegerField(default=0)),
                ('priority', models.CharField(max_length=10)),
                ('remarks', models.CharField(blank=True, max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Mdata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('part_family', models.CharField(max_length=40)),
                ('grninputpart', models.CharField(max_length=40)),
                ('grninputdate', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Part',
            fields=[
                ('part_number', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('inspection_lead_time', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Prioritization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entrytimestamp', models.DateTimeField()),
                ('part_family', models.CharField(max_length=40)),
                ('grninputpart', models.CharField(max_length=40)),
                ('aging', models.IntegerField(default=0)),
                ('priority', models.CharField(max_length=10)),
                ('remarks', models.CharField(blank=True, max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='WebUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(choices=[('ppx', 'ppx'), ('pqa', 'pqa'), ('pmq', 'pmq'), ('adm', 'adm')], default='ppx', max_length=3)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
