# Generated by Django 2.0.5 on 2018-05-31 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eHeijunka', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prioritization',
            name='aging',
            field=models.CharField(max_length=40),
        ),
    ]
