# Generated by Django 2.0.5 on 2018-06-11 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eHeijunka', '0002_auto_20180531_1120'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminApproval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entrytimestamp', models.DateTimeField()),
                ('part_family', models.CharField(max_length=40)),
                ('grninputpart', models.CharField(max_length=40)),
                ('aging', models.CharField(max_length=40)),
                ('priority', models.CharField(max_length=10)),
                ('remarks', models.CharField(blank=True, max_length=40)),
            ],
        ),
    ]
