# Generated by Django 2.0.5 on 2018-06-13 08:49

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('eHeijunka', '0003_adminapproval'),
    ]

    operations = [
        migrations.AddField(
            model_name='acceptance',
            name='entrytimestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 13, 8, 49, 58, 33725, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
