# Generated by Django 2.0.5 on 2018-06-13 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eHeijunka', '0005_auto_20180613_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acceptance',
            name='aging',
            field=models.CharField(max_length=40),
        ),
    ]
