# Generated by Django 2.0.5 on 2018-06-13 09:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eHeijunka', '0006_auto_20180613_1441'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='acceptance',
            name='grninputdate',
        ),
    ]
